load("@bazel_tools//tools/build_defs/repo:git.bzl", "git_repository", "new_git_repository")
load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
load("@bazel_tools//tools/build_defs/repo:utils.bzl", "maybe")


new_git_repository(
    name = "com_google_xls",
    commit = "f19589780ced11f253dbc2fd3104b425ad1240ce",
    remote = "https://github.com/code-perspective/xls.git",
)

http_archive(
    name = "rules_python",
    sha256 = "ca77768989a7f311186a29747e3e95c936a41dffac779aff6b443db22290d913",
    strip_prefix = "rules_python-0.36.0",
    url = "https://github.com/bazelbuild/rules_python/releases/download/0.36.0/rules_python-0.36.0.tar.gz",
)

load("@com_google_xls//dependency_support/llvm:workspace.bzl", load_llvm = "repo")
load_llvm()
load("@com_google_xls//dependency_support/llvm:initialize.bzl", initialize_llvm = "initialize")
initialize_llvm()
load("@com_google_xls//dependency_support/rules_hdl:workspace.bzl", load_hdl = "repo")
load_hdl()

load("@com_google_xls//dependency_support:load_external.bzl", "load_external_repositories")

load_external_repositories()

load(
  "@rules_python//python:repositories.bzl",
  "py_repositories",
  "python_register_toolchains",
)

# Must be called before using anything from rules_python.
# https://github.com/bazelbuild/rules_python/issues/1560#issuecomment-1815118394
py_repositories()

python_register_toolchains(
    name = "project_python",
    python_version = "3.11",
)

load("@com_google_xls//dependency_support:initialize_external.bzl", "initialize_external_repositories")

initialize_external_repositories()

load("@xls_pip_deps//:requirements.bzl", xls_pip_install_deps = "install_deps")

xls_pip_install_deps()


http_archive(
    name = "z3",
    urls = ["https://github.com/Z3Prover/z3/archive/z3-4.14.1.tar.gz"],
    integrity = "sha256-gaAsLGTGTWw98jP1kYa5VieZCtoMTC/JAcnCWnByZyo=",
    strip_prefix = "z3-z3-4.14.1",
    build_file = "@com_google_xls//dependency_support/z3:bundled.BUILD.bazel",
)


git_repository(
    name = "re2",
    remote = "https://github.com/google/re2.git",
    repo_mapping = {"@abseil-cpp": "@com_google_absl"},
    tag = "2024-04-01",
)