load("@bazel_tools//tools/build_defs/repo:git.bzl", "git_repository", "new_git_repository")
load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
load("@bazel_tools//tools/build_defs/repo:utils.bzl", "maybe")


new_git_repository(
    name = "com_google_xls",
    # Unable to load package for //dependency_support/boost:add_python.patch
    # commit = "a5e4167d4c3dd4f9d2599ef602f49275247cdfc5",
    commit = "81ff682f0717ec21442ec997c54898acaa0c2065",
    remote = "https://github.com/code-perspective/xls.git",
)

load("@com_google_xls//dependency_support/llvm:workspace.bzl", load_llvm = "repo")
load_llvm()
load("@com_google_xls//dependency_support/llvm:initialize.bzl", initialize_llvm = "initialize")
initialize_llvm()
load("@com_google_xls//dependency_support/rules_hdl:workspace.bzl", load_hdl = "repo")
load_hdl()


http_archive(
    name = "z3",
    urls = ["https://github.com/Z3Prover/z3/archive/z3-4.14.1.tar.gz"],
    integrity = "sha256-gaAsLGTGTWw98jP1kYa5VieZCtoMTC/JAcnCWnByZyo=",
    strip_prefix = "z3-z3-4.14.1",
    build_file = "@com_google_xls//dependency_support/z3:bundled.BUILD.bazel",
)


git_repository(
    name = "re2",
    remote = "https://github.com/google/re2.git",
    repo_mapping = {"@abseil-cpp": "@com_google_absl"},
    tag = "2024-04-01",
)

load(
  "@rules_python//python:repositories.bzl",
  "py_repositories",
  "python_register_toolchains",
)
py_repositories()
load("@rules_python//python:pip.bzl", "pip_parse")
pip_parse(
    name = "xls_pip_deps",
    requirements_lock = "@com_google_xls//dependency_support:pip_requirements_lock.txt",
)