load("@bazel_tools//tools/build_defs/repo:git.bzl", "git_repository", "new_git_repository")
load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
load("@bazel_tools//tools/build_defs/repo:utils.bzl", "maybe")


new_git_repository(
    name = "com_google_xls",
    commit = "7ac03c33c0e026c9f18f99fcbdcd1becbdf4220c",
    remote = "https://github.com/google/xls.git",
)

git_repository(
    name = "com_google_re2",
    remote = "https://github.com/google/re2.git",
    repo_mapping = {"@abseil-cpp": "@com_google_absl"},
    tag = "2024-04-01",
)

load("//bazel:import_llvm.bzl", "import_llvm")

import_llvm("llvm-raw")

load("//bazel:setup_llvm.bzl", "setup_llvm")

setup_llvm("llvm-project")

load("@com_google_xls//dependency_support:load_external.bzl", "load_external_repositories")
load_external_repositories()
load(
  "@rules_python//python:repositories.bzl",
  "py_repositories",
  "python_register_toolchains",
)
# Must be called before using anything from rules_python.
# https://github.com/bazelbuild/rules_python/issues/1560#issuecomment-1815118394
py_repositories()
python_register_toolchains(
    name = "project_python",
    python_version = "3.11",
)
load("@com_google_xls//dependency_support:initialize_external.bzl", "initialize_external_repositories")
initialize_external_repositories()
load("@xls_pip_deps//:requirements.bzl", xls_pip_install_deps = "install_deps")
xls_pip_install_deps()